<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/HajimariNoSignal/HajimariNoSignal/Content/Audio/Preview/freeze.mp3</SourceFile>
  <SourceTime>2025-08-01T08:49:46.6669179+07:00</SourceTime>
  <DestFile>D:/HajimariNoSignal/HajimariNoSignal/Content/bin/Windows/Content/Audio/Preview/freeze.xnb</DestFile>
  <DestTime>2025-08-01T21:10:20.4268542+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/HajimariNoSignal/HajimariNoSignal/Content/bin/Windows/Content/Audio/Preview/freeze.wma</string>
  </BuildOutput>
</PipelineBuildEvent>