<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/Audio/zero_preview.mp3</SourceFile>
  <SourceTime>2025-07-23T18:31:46.670903+07:00</SourceTime>
  <DestFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/bin/Windows/Audio/zero_preview.xnb</DestFile>
  <DestTime>2025-08-01T08:06:46.039256+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/bin/Windows/Audio/zero_preview.wma</string>
  </BuildOutput>
</PipelineBuildEvent>