<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/Audio/SFX/back-button-click.wav</SourceFile>
  <SourceTime>2025-07-23T18:31:46.317514+07:00</SourceTime>
  <DestFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/bin/Windows/Audio/SFX/back-button-click.xnb</DestFile>
  <DestTime>2025-08-01T10:18:31.0894214+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>