<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-06-02T17:42:50+07:00</SourceTime>
  <DestFile>D:/COS20007/HajimariNoTenno/HajimariNoTenno/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2025-07-27T22:45:33.4847163+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>